server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/e_wallet_transactions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.authority=USER_AUTHORITY
user.service.host=http://localhost:5001/user/details?contact=