server.port=6000
kafka.consumer.group.id=wallet-group
spring.datasource.url=jdbc:mysql://localhost:3306/e_wallet_wallet_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
redis.host=http://localhost
redis.port=6379
user.authority=USER_AUTHORITY
admin.authority=ADMIN_AUTHORITY
kafka.boostrap.server=localhost:9092
kafka.user.created.topic=USER_CREATED